QFIELDCLOUD_HOST=localhost

SECRET_KEY=change_me

AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY
AWS_STORAGE_BUCKET_NAME=BUCKET_NAME
AWS_S3_REGION_NAME=ch-dk-2
AWS_S3_ENDPOINT_URL=https://sos-ch-dk-2.exo.io

POSTGRES_USER=qfieldcloud_db_admin
POSTGRES_PASSWORD=3shJDd2r7Twwkehb
POSTGRES_DB=qfieldcloud_db