upstream django {
  server app:8000 fail_timeout=0;
}

# server {

#     server_name example.com www.example.com;
# }

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate     certs/localhost.pem;
  ssl_certificate_key certs/localhost-key.pem;

  server_name         localhost;
  client_max_body_size 10G;
  keepalive_timeout 5;

  # path for static files (only needed for serving local staticfiles)
  root /var/www/html/;

  # checks for static file, if not found proxy to app
  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://django;
  }

  # location /minio {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header Host $http_host;

  #   proxy_connect_timeout 300;
  #   # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
  #   proxy_http_version 1.1;
  #   proxy_set_header Connection "";
  #   chunked_transfer_encoding off;

  #   proxy_pass http://minio:9000;
  # }
}
