DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=qfieldcloud_db
SQL_USER=qfieldcloud_db_admin
SQL_PASSWORD=3shJDd2r7Twwkehb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY
AWS_STORAGE_BUCKET_NAME=BUCKET_NAME
AWS_S3_REGION_NAME=ch-dk-2
AWS_S3_ENDPOINT_URL=https://sos-ch-dk-2.exo.io
